API_URL = 'http://localhost:3000/api'
VIEWS_URL = 'http://localhost:3000' 
PORT = 3000
MONGO_URL = <MONGO_URL> # Agragar URL de la base de datos de MongoDB
ADMIN_FIRST_NAME = 'Admin'
ADMIN_LAST_NAME = 'Coder'
ADMIN_EMAIL = 'admin@coder.com'
ADMIN_PASSWORD = '$2b$10$IbWtz.1479.wvBMu9vLL6udrWRbEqITDHHl52ktn1xd6Dve8cH28S'
ADMIN_ROLE = 'ADMIN'
KEY = <JWT_KEY> # Agregar KEY para JWT
PERSISTENCE = 'MEMORY'
MAIL_USER = <MAIL_USER> # Agregar correo electr칩nico para enviar correos
MAIL_PASS = <MAIL_PASS> # Agregar contrase침a del correo electr칩nico
MAIL_HOST = <MAIL_HOST> # Agregar cuenta host del correo electr칩nico
ENV = 'production'

