API_URL = 'http://localhost:3000/api'
PORT = 3000
MONGO_URL = 'mongodb+srv://valentinalvarez1998:UMGgkpPEVuR082JW@primera-practica-integr.2ja87xe.mongodb.net/?retryWrites=true&w=majority&appName=Primera-Practica-Integradora'
ADMIN_FIRST_NAME = 'Admin'
ADMIN_LAST_NAME = 'Coder'
ADMIN_EMAIL = 'admincoder@coder.com'
ADMIN_PASSWORD = '$2b$10$IbWtz.1479.wvBMu9vLL6udrWRbEqITDHHl52ktn1xd6Dve8cH28S'
ADMIN_ROLE = 'ADMIN'
SECRET = 'C0d3rS3cr3tC0d3'
KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk1Mjg2OCwiaWF0IjoxNzA4OTUyODY4fQ.pAQKoSvWwmyMoBwq6jRsMZvjoRDp0fxna1WaHnXuHuw'
PERSISTENCE = 'MEMORY'
MAIL_USER = 'backendvalentin@gmail.com'
MAIL_PASS = 'rymlycsvvafncrnz'
MAIL_HOST = 'valentinalvarez1998@gmail.com'
ENV = 'production'

